# Testing/Preview Environment (Vercel preview URL)
# This file is used when deploying without --prod flag: vercel

VITE_APP_ENV=preview
VITE_APP_URL=https://fun-circle.vercel.app
VITE_APP_NAME=Fun Circle (Testing)
